@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap");

// Font info start
$primaryFont: 'Roboto', sans-serif;
$fontStyles:'normal';
$fontWeights : ('thin':100,'light':300,'regular': 400,'medium': 500,'bold': 700);


h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

p {
  margin: 0;
}

a,
a:visited,
a:active {
  text-decoration: none;
}
ul,
ol {
  list-style-type: none;
}



// set Font Family
@function family($font-family) {
  @return inspect($value: $font-family);
}

//Set Font Size 
@function size($size){
    @return (($size / $base) + rem)
};

// font weight
@function weight($weight){
    @return map-get($fontWeights,$weight)
};


//font line height
@function line-height($lineHeight,$size){
    @return ($lineHeight / $size)
}
